<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320px, user-scalable=no, initial-scale=1, maximum-scale=1"/>
<title>风暴活动-代金券免费领取</title>
<meta name="keywords" content="关键字，关键字，关键字 " />
<meta name="description" content="关键字，关键字，关键字" />
<link href="../../baseofhtml/common_base.css" type="text/css" rel="stylesheet" />
<style>
body, ol, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dd,figure, form, input, textarea{margin: 0;padding: 0;}
body{text-align:center;}
.school_name{
	position:relative;
	top:25px;
	left:13%;
	font-family:微软雅黑;
	font-weight:bold;
	font-size:20px;
	color:#421515;
	text-align:left;
	text-shadow: 3px 2px 1px #fff;
}
.f_top{
	background:url(images2-1/m-2-1_02.png) no-repeat;
	background-position:center;
	background-size:100% 100%;
	height: 410px;
	}
.f_btn{
	top:50%;
	position:relative;
	margin:0 auto;
	width:67%;
	height:20%;
	background:url(images2-1/m-2-1-1_06.png) no-repeat;
	background-size:contain;
	background-position:center;
    }
.f_btn.anim{
	-webkit-animation-name: imgAnim;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-duration: 0.25s;
	-webkit-transform-origin: center bottom;
}
@-webkit-keyframes imgAnim{
	0%{-webkit-transform:rotate(0);}
	25%{-webkit-transform:rotate(-8deg);}
	50%{-webkit-transform:rotate(0);}
	75%{-webkit-transform:rotate(8deg);}
	100%{-webkit-transform:rotate(0);}
}
.tip1{
	height:50%; 
	width:38%; 
	position:relative; 
	top:-15%; 
	left:-24%; 
	background:url(images2-1/m-2-1-1_04.png) no-repeat; 
	background-size:contain;
	background-position:center;
	}
.tip2{
	height:50%; 
	width:38%;   
	position:relative;
	top:-58%;
	left:87%;
	background:url(images2-1/m-2-1-1_08.png) no-repeat;
	background-size:contain;
	background-position:center;
	}
.tip1.anim{
	-webkit-animation-iteration-count: 1;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: imgShadowAnim;
}
@-webkit-keyframes imgShadowAnim{
	0%{-webkit-transform:scale(1);}
	25%{-webkit-transform:scale(1.2);}
	50%{-webkit-transform:scale(1);}
	75%{-webkit-transform:scale(1.2);}
	100%{-webkit-transform:scale(1);}
}
.tip2.anim{
	-webkit-animation-iteration-count: 1;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-name: imgShadowAnim;
}
@-webkit-keyframes imgShadowAnim{
	0%{-webkit-transform:scale(1);}
	25%{-webkit-transform:scale(1.2);}
	50%{-webkit-transform:scale(1);}
	75%{-webkit-transform:scale(1.2);}
	100%{-webkit-transform:scale(1);}
}
.btn_left{
	float:left; 
	width:45%; 
	height:60px; 
	background:url(images2-1/m-2-1-1_14.png) no-repeat;
	background-size:contain; 
	background-position:center;
	margin-left:10px;
}
.btn_right{
	float:right; 
	width:45%; 
	height:60px; 
	background:url(images2-1/m-2-1-1_16.png) no-repeat;
	background-size:contain;
	background-position:center;
	margin-right:10px;
}
.box_info{
	float:left;
	height:430px; 
	width:100%;
	text-align:center;
}
.box_s{
	 height:100%; 
	 margin-top:30px; 
	 margin-left:11px; 
	 margin-right:11px; 
	 border:3px solid #ffb865; 
	 border-radius:11px;
}

.box_name{
	width:33.3333%; 
	height:33px;
	margin-top:10px;
	margin-bottom:15px;
}

.box_price{
	width:33.3333%; 
	height:33px;
	margin-top:10px;
	margin-bottom:15px;
}	

.box_phone{
	width:33.3333%; 
	height:33px;
	margin-top:10px;
	margin-bottom:15px;
}

.box_list{
	float:left; 
	width:100%; 
	height:300px;
}

.name_list{
	text-align:center;
	width:33.3333%; 
	font-size:12px; 
	font-family:微软雅黑;
	margin-top:10px;
}

/*小三角*/
.mod-triangle {
    display:block;
    position:relative;
    left:65px;
    top:-40px;
    z-index:20;
}

.mod-triangle .t-border,
.mod-triangle .t-inset{
    left:0px;
    top:0px;
    width:0;
    height:0;
    font-size:0;
    overflow:hidden;
    position:absolute;
    border-width:20px;
    border-style:dashed dashed solid dashed ;
}
.mod-triangle .t-border{
    border-color: transparent transparent #ffb865 transparent;

}
.mod-triangle .t-inset{
    border-color: transparent transparent #fff transparent;
	top:4px;
}

</style>
</head>

<body>

<a href="checkbox.htm">
<div class="f_top">
	<div class="school_name" style="width:80%">2015!我要努力学习</div>
	<div class="f_btn">
    	
		<div class="tip1"></div>
        <div class="tip2"></div>
	</div>
</div>
</a>
<div style="display:inline;">
<a href="#"><div class="btn_left"></div></a>
<a href="#"><div class="btn_right"></div></a>
</div>

<div class="box_info">
    <div class="box_s">
    	<div class="mod-triangle">
        	<div class="t-border"></div>
            <div class="t-inset"></div>
    	</div>
        <ul class="inline_box">
        <div class="box_name inline_any tc l"><img src="images2-1/m-2-1-1_26.png" /></div>
        <div class="box_phone inline_any tc l"><img src="images2-1/m-2-1-1_28.png" /></div>
        <div class="box_price inline_any tc l"><img src="images2-1/m-2-1-1_30.png"/></div>
        </ul>
        <div class="box_list">
        	<ul class="inline_box">
                <li class="inline_box lh24">
                <span class="name_list inline_any w100 ell">葛雯君</span>
                <span class="name_list inline_any w120 ell">189****6465</span>
                <span class="name_list inline_any w140 ell" style="color:#F00;">50元代金券</span>
                </li>
                 <li class="inline_box lh24">
                <span class="name_list inline_any w140 ell">葛雯君</span>
                <span class="name_list inline_any w120 ell">189****6465</span>
                <span class="name_list inline_any w140 ell" style="color:#F00;">50元代金券</span>
                </li>
            </ul>
        </div>
    </div>
    <footer style="text-align:center; margin-top:20px; color:#999;">©厚学网版权所有</footer>
</div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script>
function addanim(){
	$('.f_btn').addClass('anim');
}
function remanim(){
	$('.f_btn').removeClass('anim');
}
$(function(){  
 setInterval(addanim, 3000);  
 setInterval(remanim,4500);
});  
function addanim2(){
	$('.tip1').addClass('anim');
	$('.tip2').addClass('anim');
}
function remanim2(){
	$('.tip1').removeClass('anim');
	$('.tip2').removeClass('anim');
}
$(function(){  
 setInterval(addanim2, 1000);  
 setInterval(remanim2,2000);
});  


</script>
</body>
</html>
